# GrooveMusicClone

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/msc24x/player/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Helpers/: Constants.kt  Utils.kt
app/src/main/java/com/msc24x/player/: AlbumsFragment.kt  AppModule.kt  ArtistsFragment.kt  BaseApp.kt  BlurBuilder.kt  CommonViewModel.kt  FirstRun.kt  IconTextView.kt  MainActivity.kt  MiniplayerFragment.kt  MiniplayerViewModel.kt  PlayerService.kt  Preferences.kt  SettingsFragment.kt  SongAdapter.kt  SongInfo.kt  Songs.kt  SongsFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/msc24x/player/Helpers/: Constants.kt  Utils.kt
app/src/main/java/com/msc24x/player/adapters/: ArtistAdapter.kt  SongAdapter.kt
app/src/main/java/com/msc24x/player/data/: Artists.kt  Songs.kt
app/src/main/java/com/msc24x/player/data/database/: Track.kt  TrackDao.kt  TrackDatabase.kt
app/src/main/java/com/msc24x/player/mediaplayer/: PlayerService.kt
app/src/main/java/com/msc24x/player/tabs/: AlbumsFragment.kt  ArtistsFragment.kt  NowPlayingFragment.kt  NowPlayingViewModel.kt  SongsFragment.kt  ViewPagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/drawable/: custom_card.xml  custom_tab_bg.xml  custom_tab_indicator.xml  custom_thumb.xml  custom_track.xml  ic_hamburger.xml  ic_music.xml  ic_music_next_button.xml  ic_music_pause_button.xml  ic_music_play_button.xml  ic_music_previous_button.xml  ic_no_art.xml  ic_outline.xml  ic_play_indicator.xml  ic_playbtn.xml  ic_playlist.xml  ic_queue.xml  ic_recent.xml  ic_search.xml  ic_settings.xml  inset_tab_bg.xml  inset_tab_indicator.xml  line.xml  list_options_bg.xml  miniplayer_bg.xml  progress.xml  progress1.xml  progress2.xml  splash.xml  thick_line.xml  thumb.xml  thumb_drawable.xml  thumb_progress.xml
app/src/main/res/font/: segoe_icons.xml  segoe_ui.xml
app/src/main/res/layout/: activity_main.xml  custom_preference.xml  custom_preference_category.xml  custom_preference_divider.xml  custom_switch_preference.xml  fragment_albums.xml  fragment_artists.xml  fragment_now_playing.xml  fragment_screen_slide_page.xml  fragment_songs.xml  fragment_view_pager.xml  list_artists.xml  list_item_artists.xml  list_item_songs.xml  list_songs.xml  miniplayer_fragment.xml  motion_miniplayer.xml  motion_miniplayer_queue.xml  navigation_header.xml  now_playing_fragment.xml  recycler_view_item.xml
app/src/main/res/menu/: drawer_menu.xml  menu.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_miniplayer_queue_scene.xml  motion_miniplayer_scene.xml  root_preferences.xml
app/src/test/java/com/msc24x/player/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
