<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>

        <item
            android:id="@+id/menuHome"
            android:icon="@drawable/ic_music"
            android:title="@string/menuHome" />
        <item
            android:id="@+id/menuRecent"
            android:icon="@drawable/ic_recent"
            android:title="@string/menuRecent" />


        <item
            android:id="@+id/menuPlaylist"
            android:icon="@drawable/ic_playlist"
            android:title="@string/menuPlaylist" />

        <item
            android:id="@+id/menuSettings"
            android:icon="@drawable/ic_settings"
            android:title="@string/menuSettings" />

    </group>
</menu>