<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start"
        motion:duration="250">
        <KeyFrameSet />
        <OnClick motion:targetId="@+id/imgCoverArt" />
    </Transition>

    <ConstraintSet android:id="@+id/start" />

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/ContainerMiniPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:visibility="visible"

            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias="1" />
        <Constraint
            android:id="@+id/imgCoverArt"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:elevation="12dp"
            motion:layout_constraintBottom_toTopOf="@+id/seekbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".5"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".35" />
        <Constraint
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="6dp"
            android:scaleX="1.15"
            android:scaleY="1.15"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toStartOf="@+id/tvTrackLength"
            motion:layout_constraintStart_toEndOf="@+id/tvTimeCode"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".9" />
        <Constraint
            android:id="@+id/tvTimeCode"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:scaleX="1.15"
            android:scaleY="1.15"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".005"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".893" />
        <Constraint
            android:id="@+id/tvTrackLength"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:scaleX="1.25"
            android:scaleY="1.25"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".990"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".893" />
        <Constraint
            android:id="@+id/tvSongName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:scaleX="1.35"
            android:scaleY="1.35"
            motion:layout_constraintBottom_toTopOf="@+id/seekbar"
            motion:layout_constraintEnd_toEndOf="@id/space_songinfo_end"
            motion:layout_constraintHorizontal_bias=".5"
            motion:layout_constraintStart_toStartOf="@id/space_songinfo_start"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".7" />
        <Constraint
            android:id="@+id/mediaControls"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="1.5"
            android:scaleY="1.5"
            motion:layout_constraintBottom_toTopOf="@+id/seekbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".625"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".94" />
        <Constraint
            android:id="@+id/tvArtistName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:scaleX="1.15"
            android:scaleY="1.15"
            motion:layout_constraintBottom_toTopOf="@+id/seekbar"
            motion:layout_constraintEnd_toEndOf="@id/space_songinfo_end"
            motion:layout_constraintHorizontal_bias=".5"
            motion:layout_constraintStart_toStartOf="@id/space_songinfo_start"
            motion:layout_constraintTop_toBottomOf="@+id/tvSongName"
            motion:layout_constraintVertical_bias="0" />
        <Constraint
            android:id="@+id/space_songinfo_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@+id/seekbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".85"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".95" />
        <Constraint
            android:id="@+id/space_songinfo_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintBottom_toTopOf="@id/seekbar"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias=".15"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintVertical_bias=".95" />
    </ConstraintSet>
    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@+id/start" />
</MotionScene>