<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <Preference
            android:key="pref_key_push"
            android:layout="@layout/custom_preference_category"
            android:summary="@string/find_music_description"
            android:title="@string/find_music" />


        <Preference
            android:layout="@layout/custom_preference_category"

            android:key="pref_key_push"
            android:summary="@string/equalizer"
            android:title="@string/audio_fx" />


        <SwitchPreferenceCompat
            android:summary="@string/media_retriever_description"
            android:key="pref_key_push"
            android:layout="@layout/custom_switch_preference"
            android:title="@string/media_info" />


        <SwitchPreferenceCompat
            android:key="pref_key_push"
            android:layout="@layout/custom_switch_preference"
            android:title="@string/art_as_lockscreen_description" />
        <SwitchPreferenceCompat
            android:key="pref_key_push"
            android:layout="@layout/custom_switch_preference"
            android:title="@string/art_as_wallpaper_description" />


        <Preference
            android:key="pref_key_push"
            android:layout="@layout/custom_preference"
            android:title="@string/help" />
        <Preference
            android:key="pref_key_push"
            android:layout="@layout/custom_preference"
            android:title="@string/feedback" />
        <Preference
            android:key="pref_key_push"
            android:layout="@layout/custom_preference"
            android:title="@string/about" />
        <Preference
            android:key="pref_key_push"
            android:layout="@layout/custom_preference"
            android:title="@string/sign_in_help" />


</PreferenceScreen>