<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_main"
    app:startDestination="@id/viewPagerFragment">


    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="com.msc24x.player.tabs.ViewPagerFragment"
        android:label="fragment_view_pager"
        tools:layout="@layout/fragment_view_pager">
        <action
            android:id="@+id/action_viewPagerFragment_to_nowPlayingFragment"
            app:destination="@id/nowPlayingFragment" />
        <action
            android:id="@+id/action_viewPagerFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
    </fragment>
    <fragment
        android:id="@+id/nowPlayingFragment"
        android:name="com.msc24x.player.tabs.NowPlayingFragment"
        android:label="now_playing_fragment"
        tools:layout="@layout/now_playing_fragment">
        <action
            android:id="@+id/action_nowPlayingFragment_to_viewPagerFragment"
            app:destination="@id/viewPagerFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.msc24x.player.SettingsFragment"
        android:label="SettingsFragment" />

</navigation>