<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    tools:context=".MainActivity">

    <!-- TODO - Add app drawer -->

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurAppBar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        app:blurOverlayColor="@color/colorPrimaryAlpha"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:elevation="0dp"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/materialToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:paddingTop="0dp"
                    android:background="@color/colorPrimary"
                    app:layout_constraintTop_toTopOf="parent"
                    app:menu="@menu/menu"
                    app:navigationIcon="@drawable/ic_hamburger"
                    app:title="@string/title_activity_main"
                    app:titleTextAppearance="@style/AppBar" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment"
                android:name="androidx.navigation.fragment.NavHostFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:defaultNavHost="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@id/blurMiniPlayer"
                app:layout_constraintTop_toBottomOf="@id/blurAppBar"
                app:navGraph="@navigation/navigation_main" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorPrimary"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="?attr/actionBarSize"
            app:headerLayout="@layout/navigation_header"
            app:menu="@menu/drawer_menu" />

    </androidx.drawerlayout.widget.DrawerLayout>

    <!-- TODO - Add ripple effects -->
    <!-- TODO - Add acrylic effects  -->
    <!-- TODO - Add ColorPalette api  -->

    <eightbitlab.com.blurview.BlurView
        android:id="@+id/blurMiniPlayer"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        app:blurOverlayColor="@color/variableAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContainerMiniPlayer"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:background="@color/variableAccent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/iconPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="start|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/title_activity_songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="start|top"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/title_activity_artists"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.msc24x.player.IconTextView
            android:id="@+id/iconPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_play"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toBottomOf="@+id/btnOutline"
            app:layout_constraintEnd_toEndOf="@+id/btnOutline"
            app:layout_constraintStart_toStartOf="@+id/btnOutline"
            app:layout_constraintTop_toTopOf="@+id/btnOutline" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_pause"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnOutline"
            app:layout_constraintEnd_toEndOf="@+id/btnOutline"
            app:layout_constraintStart_toStartOf="@+id/btnOutline"
            app:layout_constraintTop_toTopOf="@+id/btnOutline" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_next"
            android:layout_marginEnd="12dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/iconMore"
            app:layout_constraintTop_toTopOf="parent" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:text="@string/icon_prev"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/btnOutline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:rotation="90"
            android:text="@string/icon_more"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnOutline"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:alpha="0.2"
            android:clickable="true"
            android:background="@drawable/ic_outline"
            android:focusable="true"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/iconNext"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTimeCode"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:paddingBottom="2sp"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb_progress"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTrackLength"
            app:layout_constraintStart_toEndOf="@id/tvTimeCode" />

        <TextView
            android:id="@+id/tvTrackLength"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingBottom="2sp"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>