<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        android:clickable="false"
        android:focusable="false"
        android:paddingTop="6dp"
        android:paddingBottom="6dp">

        <!--  Overriding android ids results automatic persistence / setting of title -->
        <TextView
            android:id="@android:id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="false"
            android:fontFamily="@font/segoeui"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            android:textColor="@color/text"
            tools:text="Sending usage data" />

        <LinearLayout
            android:id="@android:id/widget_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@android:id/title"
            android:orientation="vertical"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />
        <!-- TODO - - Custom switch -->
    </RelativeLayout>

</LinearLayout>