<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tabs.ViewPagerFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bgColor"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            style="@style/TabLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bgColor"
            android:elevation="0dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            app:layout_scrollFlags="scroll|enterAlways"
            app:tabGravity="start"
            app:tabIndicatorFullWidth="false"
            app:tabMode="scrollable"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Medium" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:background="?android:attr/listDivider"
            app:layout_scrollFlags="scroll|enterAlways" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvSortOptions"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:gravity="fill_horizontal"
                android:paddingStart="20dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:text="Refine: "
                android:textStyle="normal"
                app:fontFamily="@font/segoeui"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.msc24x.player.IconTextView
                android:id="@+id/iconShuffle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="fill_horizontal"
                android:paddingStart="20dp"
                android:paddingTop="4dp"
                android:paddingEnd="0dp"
                android:text="@string/icon_shuffle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSortOptions" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvShuffle"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:gravity="fill_horizontal"
                android:paddingStart="6dp"
                android:paddingEnd="0dp"
                android:singleLine="true"
                android:text="Shuffle all"
                android:textStyle="normal"
                app:fontFamily="@font/segoeui"
                app:layout_constraintStart_toEndOf="@id/iconShuffle"
                app:layout_constraintTop_toBottomOf="@id/tvSortOptions" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPagerMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@+id/ContainerMiniPlayer"
        app:layout_constraintTop_toBottomOf="@+id/appbar">

    </androidx.viewpager2.widget.ViewPager2>

    <View
        android:id="@+id/divider2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:background="?android:attr/listDivider"
        app:layout_anchor="@id/viewPagerMain"
        app:layout_anchorGravity="bottom"
        app:layout_scrollFlags="scroll|enterAlways" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ContainerMiniPlayer"
        android:layout_width="match_parent"
        android:layout_height="92dp"
        android:layout_gravity="top"
        android:background="@color/variableAccent"
        android:clickable="true"
        app:layout_anchor="@id/divider2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_scrollFlags="enterAlways"
        tools:ignore="KeyboardInaccessibleWidget">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainSongInfo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:contextClickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toStartOf="@id/iconPrev"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvSongName"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:gravity="start|bottom"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/title_activity_songs"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/textWhite"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvArtistName"
                android:layout_width="0dp"
                android:layout_height="20dp"
                android:gravity="start|top"
                android:marqueeRepeatLimit="marquee_forever"
                android:singleLine="true"
                android:text="@string/title_activity_artists"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/textWhite"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvSongName" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.msc24x.player.IconTextView
            android:id="@+id/iconPlay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_play"
            android:textAppearance="@style/TextAppearance.AppCompat.Display2"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toBottomOf="@+id/btnOutline"
            app:layout_constraintEnd_toEndOf="@+id/btnOutline"
            app:layout_constraintStart_toStartOf="@+id/btnOutline"
            app:layout_constraintTop_toTopOf="@+id/btnOutline" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconPause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_pause"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/btnOutline"
            app:layout_constraintEnd_toEndOf="@+id/btnOutline"
            app:layout_constraintStart_toStartOf="@+id/btnOutline"
            app:layout_constraintTop_toTopOf="@+id/btnOutline" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/icon_next"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/iconMore"
            app:layout_constraintTop_toTopOf="parent" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconPrev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/icon_prev"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/btnOutline"
            app:layout_constraintTop_toTopOf="parent" />

        <com.msc24x.player.IconTextView
            android:id="@+id/iconMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:rotation="90"
            android:text="@string/icon_more"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/textWhite"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/btnOutline"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginEnd="12dp"
            android:alpha="0.2"
            android:background="?android:actionBarItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/ic_outline"
            app:layout_constraintBottom_toTopOf="@+id/seekbar"
            app:layout_constraintEnd_toStartOf="@+id/iconNext"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tvTimeCode"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginStart="8dp"
            android:gravity="center"
            android:paddingBottom="2sp"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.appcompat.widget.AppCompatSeekBar
            android:id="@+id/seekbar"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:progressDrawable="@drawable/progress"
            android:thumb="@drawable/thumb_drawable"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tvTrackLength"
            app:layout_constraintStart_toEndOf="@id/tvTimeCode" />

        <TextView
            android:id="@+id/tvTrackLength"
            android:layout_width="35dp"
            android:layout_height="25dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"
            android:paddingBottom="2sp"
            android:singleLine="true"
            android:textColor="@color/textWhite"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>